# tango-examples-java

./: .gitignore  README.md  version.gradle
MotionTrackingRajawali/app/: build.gradle
MotionTrackingRajawali/app/src/main/: AndroidManifest.xml
MotionTrackingRajawali/app/src/main/java/com/projecttango/experiments/javamotiontracking/: MotionTrackingActivity.java  MotionTrackingRajawaliRenderer.java
MotionTrackingRajawali/app/src/main/java/com/projecttango/experiments/motiontrackingrajawali/: MotionTrackingActivity.java  MotionTrackingRajawaliRenderer.java  package-info.java
MotionTrackingRajawali/app/src/main/res/layout/: activity_motion_tracking.xml
MotionTrackingRajawali/app/src/main/res/values/: strings.xml
TangoUtils/app/: build.gradle
TangoUtils/app/src/main/java/com/projecttango/rajawali/: DeviceExtrinsics.java  Pose.java  ScenePoseCalcuator.java  ScenePoseCalculator.java  TouchViewHandler.java
TangoUtils/app/src/main/java/com/projecttango/rajawali/ar/: TangoRajawaliRenderer.java  TangoRajawaliView.java
TangoUtils/app/src/main/java/com/projecttango/rajawali/renderables/: Axes.java  Frustum.java  FrustumAxes.java  Grid.java  PointCloud.java  Trajectory.java
TangoUtils/app/src/main/java/com/projecttango/rajawali/renderables/primitives/: Points.java
TangoUtils/app/src/main/java/com/projecttango/tangoutils/: ModelMatCalculator.java  TangoPoseUtilities.java
TangoUtils/app/src/main/java/com/projecttango/tangoutils/renderables/: CameraFrustum.java  CameraFrustumAndAxis.java  Grid.java  PointCloud.java  RenderUtils.java
TangoUtils/app/src/main/res/values/: strings.xml
Tutorials/MotionTrackingJavaTutorial/app/: build.gradle
Tutorials/MotionTrackingJavaTutorial/app/src/main/: AndroidManifest.xml
Tutorials/MotionTrackingJavaTutorial/app/src/main/java/com/projecttango/experiments/javamotiontrackingtutorial/: MotionTrackingActivity.java  MotionTrackingRajawaliRenderer.java  package-info.java
Tutorials/MotionTrackingJavaTutorial/app/src/main/res/layout/: activity_motion_tracking.xml
Tutorials/MotionTrackingJavaTutorial/app/src/main/res/raw/: city_mtl  city_obj
Tutorials/MotionTrackingJavaTutorial/app/src/main/res/values/: dimens.xml  strings.xml
java_basic_examples/hello_depth_perception/: build.gradle
java_basic_examples/hello_depth_perception/src/main/: AndroidManifest.xml
java_basic_examples/hello_depth_perception/src/main/java/com/projecttango/examples/java/hellodepthperception/: DepthPerceptionActivity.java  HelloDepthPerceptionActivity.java  package-info.java
java_basic_examples/hello_depth_perception/src/main/res/layout/: activity_depth_perception.xml
java_basic_examples/hello_depth_perception/src/main/res/values/: strings.xml
java_examples_utils/app/: build.gradle
java_examples_utils/app/src/main/: AndroidManifest.xml
java_examples_utils/app/src/main/java/com/projecttango/rajawali/: DeviceExtrinsics.java  Pose.java  ScenePoseCalculator.java  TouchViewHandler.java  package-info.java
java_examples_utils/app/src/main/java/com/projecttango/rajawali/ar/: TangoRajawaliRenderer.java  TangoRajawaliView.java  package-info.java
java_examples_utils/app/src/main/java/com/projecttango/rajawali/renderables/: FrustumAxes.java  Grid.java  PointCloud.java  Trajectory.java  package-info.java
java_examples_utils/app/src/main/java/com/projecttango/rajawali/renderables/primitives/: Points.java  package-info.java
java_examples_utils/app/src/main/java/com/projecttango/tangoutils/: TangoPoseUtilities.java  package-info.java
java_examples_utils/app/src/main/res/values/: strings.xml
java_floor_plan_reconstruction_example/app/: build.gradle
java_floor_plan_reconstruction_example/app/src/main/: AndroidManifest.xml
java_floor_plan_reconstruction_example/app/src/main/java/com/projecttango/examples/java/floorplanreconstruction/: FloorPlanReconstructionActivity.java  FloorplanView.java  TangoFloorplanner.java  package-info.java
java_floor_plan_reconstruction_example/app/src/main/res/layout/: activity_main.xml
java_floor_plan_reconstruction_example/app/src/main/res/values/: colors.xml  params.xml  strings.xml
java_green_screen_example/app/: build.gradle
java_green_screen_example/app/src/main/: AndroidManifest.xml
java_green_screen_example/app/src/main/java/com/projecttango/examples/java/greenscreen/: DepthTexture.java  GreenScreen.java  GreenScreenActivity.java  GreenScreenRenderer.java  OpenGlHelper.java  OpenGlMesh.java  package-info.java
java_green_screen_example/app/src/main/res/layout/: activity_main.xml
java_green_screen_example/app/src/main/res/values/: strings.xml  styles.xml
java_motion_tracking_example/app/: build.gradle
java_motion_tracking_example/app/src/main/: AndroidManifest.xml
java_motion_tracking_example/app/src/main/java/com/projecttango/examples/java/motiontracking/: MotionTrackingActivity.java  MotionTrackingRajawaliRenderer.java  (+1 more)
java_motion_tracking_example/app/src/main/java/com/projecttango/experiments/javamotiontracking/: MotionTrackingActivity.java  MotionTrackingRajawaliRenderer.java
java_motion_tracking_example/app/src/main/res/layout/: activity_motion_tracking.xml
java_motion_tracking_example/app/src/main/res/values/: strings.xml
java_point_cloud_example/app/: build.gradle
java_point_cloud_example/app/src/main/: AndroidManifest.xml
java_point_cloud_example/app/src/main/java/com/projecttango/experiments/javapointcloud/: PointCloudActivity.java  PointCloudRajawaliRenderer.java  package-info.java
java_point_cloud_example/app/src/main/res/layout/: activity_jpoint_cloud.xml  activity_point_cloud.xml
java_point_cloud_example/app/src/main/res/values/: strings.xml
java_point_to_point_example/app/: build.gradle
java_point_to_point_example/app/src/main/: AndroidManifest.xml
java_point_to_point_example/app/src/main/java/com/projecttango/experiments/pointtopointsample/: PointToPointActivity.java  PointToPointRenderer.java  package-info.java
java_point_to_point_example/app/src/main/res/layout/: activity_main.xml
java_point_to_point_example/app/src/main/res/values/: strings.xml
(+439 files in other folders)
