<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projecttango.motiontrackingsample.MotionTracking" >

    <TextView
        android:id="@+id/Rot0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Rotation 0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Rot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Rot1"
        android:layout_below="@+id/Rot1"
        android:text="Rotation 2"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Rot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Rot0"
        android:layout_below="@+id/Rot0"
        android:text="Rotation 1"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/Rot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Rot2"
        android:layout_below="@+id/Rot2"
        android:text="Rotation 3"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/PosX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Rot3"
        android:layout_below="@+id/Rot3"
        android:layout_marginTop="22dp"
        android:text="Position X"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/PosY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PosX"
        android:layout_below="@+id/PosX"
        android:text="Position Y"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/PosZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Rot3"
        android:layout_below="@+id/PosY"
        android:text="Position Z"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/rotation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rot2"
        android:layout_alignLeft="@+id/rotation0"
        android:layout_alignTop="@+id/Rot1"
        android:text="0.0000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/rotation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rot3"
        android:layout_alignRight="@+id/rotation1"
        android:text="0.0000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/rotation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PosX"
        android:layout_alignLeft="@+id/rotation2"
        android:text="0.0000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/rotation0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rotation1"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/Rot0"
        android:text="0.0000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/positionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PosY"
        android:layout_alignLeft="@+id/rotation3"
        android:text="0.0000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/positionY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PosY"
        android:layout_alignBottom="@+id/PosY"
        android:layout_alignRight="@+id/positionX"
        android:text="0.0000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/positionZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PosZ"
        android:layout_alignBottom="@+id/PosZ"
        android:layout_alignLeft="@+id/positionY"
        android:text="0.0000"
        android:textSize="23sp" />

</RelativeLayout>