<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.projecttango.areadescriptionjava.PathView
        android:id="@+id/pathView1"
        android:layout_width="207dp"
        android:layout_height="207dp"
        android:layout_x="359dp"
        android:layout_y="117dp"
        android:background="#CCFFFF" />

</AbsoluteLayout>
